<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="lightweight-domain-provider/lightweight-domain-provider.jar"/>
    <options buildIfNeeded="false" compress="true" descriptionLocation="/lightweight-domain-provider/buildJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/lightweight-domain-provider/webui"/>
        <javaElement handleIdentifier="=lightweight-domain-provider/src"/>
    </selectedElements>
</jardesc>