<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="dc-lightweight-domain/lightweight-domain.jar"/>
    <options buildIfNeeded="false" compress="true" descriptionLocation="/dc-lightweight-domain/buildJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=dc-lightweight-domain/src"/>
        <file path="/dc-lightweight-domain/preferences.properties"/>
    </selectedElements>
</jardesc>