# Vocabulary Properties
uuid = 8598a29b-82cf-458d-99d9-a7273d8d4298

# com.ibm.rules.Order
com.ibm.rules.Order#concept.label = order
com.ibm.rules.Order.action#phrase.action = set the action of {this} to {action}
com.ibm.rules.Order.action#phrase.navigation = {action} of {this}
com.ibm.rules.Order.amount#phrase.action = set the amount of {this} to {amount}
com.ibm.rules.Order.amount#phrase.navigation = {amount} of {this}
com.ibm.rules.Order.city#phrase.action = set the city of {this} to {city}
com.ibm.rules.Order.city#phrase.navigation = {city} of {this}
com.ibm.rules.Order.country#phrase.action = set the country of {this} to {country}
com.ibm.rules.Order.country#phrase.navigation = {country} of {this}
com.ibm.rules.Order.currency#phrase.action = set the currency of {this} to {currency}
com.ibm.rules.Order.currency#phrase.navigation = {currency} of {this}
com.ibm.rules.Order.dateTime#phrase.action = set the date time of {this} to {date time}
com.ibm.rules.Order.dateTime#phrase.navigation = {date time} of {this}
com.ibm.rules.Order.exchange#phrase.action = set the exchange of {this} to {exchange}
com.ibm.rules.Order.exchange#phrase.navigation = {exchange} of {this}
com.ibm.rules.Order.id#phrase.action = set the id of {this} to {id}
com.ibm.rules.Order.id#phrase.navigation = {id} of {this}
com.ibm.rules.Order.reasons#phrase.action = set the reasons of {this} to {reasons}
com.ibm.rules.Order.reasons#phrase.navigation = {reasons} of {this}
com.ibm.rules.Order.sector#phrase.action = set the sector of {this} to {sector}
com.ibm.rules.Order.sector#phrase.navigation = {sector} of {this}
com.ibm.rules.Order.securityType#phrase.action = set the security type of {this} to {security type}
com.ibm.rules.Order.securityType#phrase.navigation = {security type} of {this}
com.ibm.rules.Order.status#phrase.action = set the status of {this} to {status}
com.ibm.rules.Order.status#phrase.navigation = {status} of {this}
com.ibm.rules.Order.stock#phrase.action = set the stock of {this} to {stock}
com.ibm.rules.Order.stock#phrase.navigation = {stock} of {this}
