
property loadGetterSetterAsProperties "true"
property origin "xom:/sample lightweight domain//sample lightweight domain/resources/schema.xsd"
property uuid "027b67e5-f82b-46c3-a2f8-22660f9aea1d"
package com.ibm.rules;


public class Order
        extends ilog.rules.xml.IlrXmlObject
        property automaticVariable "true"
{
    public string action domain {"Buy", "Sell"};
    public int amount;
    public string city
        property "com.ibm.rules.domainProvider.msexcel.b2xColumn" "1"
        property "com.ibm.rules.domainProvider.msexcel.hasHeader" "true"
        property "com.ibm.rules.domainProvider.msexcel.labelColumn.en" "2"
        property "com.ibm.rules.domainProvider.msexcel.sheetIndex" "0"
        property domainProviderResource "domains/cities.xlsx"
        property domainValueProviderName "com.ibm.rules.domainProvider.msexcel2007"
        property valueInfo "lightweightdomain";
    public string country domain
        property "b2xColumn" "1"
        property "hasHeader" "true"
        property "labelColumn" "2"
        property "sheetIndex" "0"
        property resource "domains/countries.xlsx"
        property format "msexcel2007"
        property valueInfo "lightweightdomain";
    public string currency
        property resource "domains/currencies.xlsx"
        property valueInfo "lightweightdomain";
    public ilog.rules.xml.types.IlrDateTime dateTime;
    public string exchange;
    public string id;
    public string reasons domain {"Customer Preferences", "Black Listed Stocks", "Bad Client"};
    public string sector
        property resource "domains/sectors.xls"
        property valueInfo "lightweightdomain";
    public string securityType domain {"Bonds", "Futures", "Stock"};
    public string status domain {"Accepted", "Rejected", "Pending", "Blocked"};
    public string stock;
    public Order();
    public void setUnknownAmount();
}

