<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>check sector</name>
  <uuid>62f518b0-c779-493e-92d1-65a340dea053</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the sector of 'the order' is one of {"Oil","Banking", "Rail",  "Tech" }   
then
    print "xyz";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
