<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>main</name>
  <uuid>54cc17f5-4110-4ab4-9bda-f05ddb402ec5</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
                <RuleList>
                    <Rule Uuid="0e411eda-d6d1-4049-873d-4ccc8d95aa56"/>
                </RuleList>
            </RuleTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_2" Ordering="Default">
                <RuleList>
                    <Rule Uuid="39ea4e58-dcc3-4b6a-8825-6370b15c9621"/>
                    <Rule Uuid="ad2439d2-2749-494b-b1fa-6b522705cdff"/>
                </RuleList>
            </RuleTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_3" Ordering="Default">
                <RuleList>
                    <Rule Uuid="62f518b0-c779-493e-92d1-65a340dea053"/>
                </RuleList>
            </RuleTask>
            <StopTask Identifier="task_4"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <TaskNode Identifier="node_3" Task="task_3"/>
            <TaskNode Identifier="node_4" Task="task_4"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
            <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
            <Transition Identifier="transition_2" Source="node_2" Target="node_3"/>
            <Transition Identifier="transition_3" Source="node_3" Target="node_4"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_0#name">node_0</Data>
            <Data Name="node_0#x">81.0</Data>
            <Data Name="node_0#y">29.100006</Data>
            <Data Name="node_1#label">defaults</Data>
            <Data Name="node_1#name">node_1</Data>
            <Data Name="node_1#x">31.0</Data>
            <Data Name="node_1#y">99.100006</Data>
            <Data Name="node_2#label">set</Data>
            <Data Name="node_2#name">node_2</Data>
            <Data Name="node_2#x">31.0</Data>
            <Data Name="node_2#y">179.1</Data>
            <Data Name="node_3#label">checks</Data>
            <Data Name="node_3#name">node_3</Data>
            <Data Name="node_3#x">31.0</Data>
            <Data Name="node_3#y">259.1</Data>
            <Data Name="node_4#name">node_4</Data>
            <Data Name="node_4#x">81.0</Data>
            <Data Name="node_4#y">339.1</Data>
        </ResourceSet>
    </Resources>
    <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
