<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>set country</name>
  <uuid>0e411eda-d6d1-4049-873d-4ccc8d95aa56</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
    the country of 'the order' is not one of { "Germany", "United Kingdom", "Netherlands", "Italy", "France" }
then
    set the country of 'the order' to "Germany" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
